[mypy]
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True

[mypy-colourlovers.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True
