[mypy]
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True

[mypy-colourlovers.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True


[pylint.MASTER]
persistent=yes
load-plugins = pylint.extensions.check_docs
jobs=0
unsafe-load-any-extension=no
extension-pkg-whitelist=

[pylint.MESSAGES CONTROL]
disable=
    bad-continuation,
    broad-except,
    missing-docstring

[pylint.REPORTS]
output-format=colorized
files-output=no
reports=no

[pylint.SIMILARITIES]
min-similarity-lines=5
ignore-comments=no
ignore-docstrings=no
ignore-imports=no

[pylint.VARIABLES]
init-import=no
dummy-variables-rgx=_$|dummy|tmp$
additional-builtins=
callbacks=cb_,_cb

[pylint.FORMAT]
max-line-length=120
ignore-long-lines=^\s*(# )?<?https?://\S+>?$
single-line-if-stmt=no
no-space-check=trailing-comma
max-module-lines=500
indent-string='    '
indent-after-paren=4
expected-line-ending-format=LF

[pylint.BASIC]
bad-functions=map,filter,input
good-names=i,_
bad-names=foo,bar,baz,toto,tutu,tata,wtf
name-group=
include-naming-hint=yes
function-rgx=([a-z_][a-z0-9_]{1,40}|test_[A-Za-z0-9_]{3,70})$
function-name-hint=[a-z_][a-z0-9_]{1,40}$
variable-rgx=[a-z_][a-z0-9_]{0,40}$
variable-name-hint=[a-z_][a-z0-9_]{0,40}$
const-rgx=(([A-Z_][A-Z0-9_]*)|(__.*__)|(urls|urlpatterns|register))$
const-name-hint=(([A-Z_][A-Z0-9_]*)|(__.*__))$
attr-rgx=[a-z_][a-z0-9_]{0,30}$
attr-name-hint=[a-z_][a-z0-9_]{0,30}$
argument-rgx=[a-z_][a-z0-9_]{0,30}$
argument-name-hint=[a-z_][a-z0-9_]{0,30}$
class-attribute-rgx=([A-Za-z_][A-Za-z0-9_]{1,40}|(__.*__))$
class-attribute-name-hint=([A-Za-z_][A-Za-z0-9_]{1,40}|(__.*__))$
inlinevar-rgx=[A-Za-z_][A-Za-z0-9_]*$
inlinevar-name-hint=[A-Za-z_][A-Za-z0-9_]*$
class-rgx=[A-Z_][a-zA-Z0-9]+$
class-name-hint=[A-Z_][a-zA-Z0-9]+$
module-rgx=(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$
module-name-hint=(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$
method-rgx=[a-z_][a-z0-9_]{1,30}$
method-name-hint=[a-z_][a-z0-9_]{1,30}$
no-docstring-rgx=^_
docstring-min-length=-1

[pylint.ELIF]
max-nested-blocks=5

[pylint.TYPECHECK]
generated-members=cairo,scipy

[pylint.DESIGN]
max-args=5
ignored-argument-names=_.*
max-locals=15
max-returns=6
max-branches=12
max-statements=50
max-parents=8
max-attributes=7
min-public-methods=1
max-public-methods=20
max-bool-expr=5

[pylint.EXCEPTIONS]
overgeneral-exceptions=Exception
