[tox]
envlist = lint

[testenv:lint]
basepython = python3.8
deps = -r requirements-dev.txt
commands =
    black wallpapergen -l 120 --check --diff
    pylint wallpapergen
    mypy wallpapergen
    pytest
